HTTPS_PRIVATE_KEY=privkey
HTTPS_CERTIFICATION=cert
WRAPI_KEY_ID=c6e5b5a0-5825-11ec-a660-4d5197afe071
CUSTOM_CACHING=true
ONAIR_CACHING=30000
SCHEDULE_CACHING=43200000
ONDEMAND_CACHING=3600000
STATIONS_CACHING=28800000
CATEGORIES_CACHING=28800000
RECOMMENDATIONS_CACHING=1800000
frApiUrl=https://api.radioplayer.fr
frApiAuth=Basic dWt1bl9mcmVlYm94OmRzOXI0M3hu